\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boosting: From Weak to Strong}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}best configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}influencing factors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Best Configuration\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tuning "principle"}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering: Mixture of Multinomials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLE for multinomial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM for mixture of multinomials}{5}}
