\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimization}{1}{subsection.1.1}}
\newlabel{sec:mathbasic}{{1.1}{1}{Optimization}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculus}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stochastic Process}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM}{4}{section.2}}
\newlabel{sec:SVM}{{2}{4}{SVM}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IRLS for Logistic Regression}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic regression}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L2-norm regularized logistic regression}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initial}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Process}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Result}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Training set }{7}{subsubsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy Table\relax }}{7}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction Accuracy\relax }}{7}{table.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Accuracy}{7}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces l2-norm $\delimiter "026B30D w\delimiter "026B30D _2$\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}L2-norm of $\delimiter "026B30D w\delimiter "026B30D _2$}{7}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Loss curve in training set}{8}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss in every iteration\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{8}{section.4}}
