\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimension Reduction, PCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minimum Error Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MNIST}{2}}
\newlabel{fig:PCA}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VC Dimension}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces digit 1 with centering\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces digit 8 with centering\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces digit 1 without centering\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces digit 8 without centering\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces the graph of 3 points to be scattered\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VC3}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces the graph of 4 points to be scattered\relax }}{3}}
\newlabel{fig:VC4}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces the graph of 5 points to be scattered\relax }}{4}}
\newlabel{fig:VC5}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalization Bound}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reinforcement Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value Iteration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy Improvement Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TianShou}{6}}
