\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilistic Graphical Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditional Queries in a Bayesian Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditional Random Fields}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces undirected graph\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces factor graph\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces junction tree\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Generative Models: Class-conditioned VAE}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VAE\relax }}{7}}
